[OrderFile]
; This is the file you get from DB Operations and load into TRAN DB.
; The file should contain the order reference and the order ID.
; This is the typical format of the file:
;
; $orderreference$|$orderid$|$originalorderid$|$ordertotal$|etc. etc. etc.
; $15826355$|$15146254$|$$|$29.97$|etc. etc. etc.
;
;
; Save the file somewhere in your PC and type in the FULL PATH of where you've saved it here

input = D:\Infy\Tesco.com\Chargeback\Reports - OMS Daily Orders.csv

; This is the output CSV file name. It will contain just two fields, orderid and orderreference
output = D:\Infy\Tesco.com\Chargeback\orderload.csv





; -----------------------------------------------------------------------------------------------
; If you've done the above correctly, you won't need to bother changing anything below.
; If you need to understand any of this, contact Anand http://www.s-anand.net/

; This is the character that is used as quotes instead of " in the input file
; The file currently uses $. If that changes to " or any other character, change it here
doublequote = $

; This is the character that is used as the delimiter. It's usually | but change if required
delimiter = |

; This is the order id field name
orderid = orderid

; This is the order reference field name
orderreference = orderreference

; This is the character encoding. Most likely to be utf_16, but you might get a utf_8
encoding = utf_16
